; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -I src -DLV_CONF_PATH="${PROJECT_DIR}/lv_conf.h" -std=c++14 -D LV_LVGL_H_INCLUDE_SIMPLE
lib_deps =
    lvgl/lvgl@^8.3.11
    bblanchon/ArduinoJson@^6.19.4
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit ST7735 and ST7789 Library@^1.9.0
    mikalhart/TinyGPSPlus@^1.0.3
test_ignore = test/*

[env:native]
platform = native
framework =
build_flags = -std=c++17 -Wall -Wextra -g -DLV_CONF_PATH="${PROJECT_DIR}/lv_conf.h"
lib_deps = 
    googletest
    fabiobatsilva/ArduinoFake
    lvgl/lvgl@^8.3.11
    bblanchon/ArduinoJson@^6.19.4
lib_archive = no
test_build_src = true
